
.italiana-regular {
  font-family: "Italiana", sans-serif;
  font-weight: 400;
  font-style: normal;
}
:root{
    --light-blue: #59a1e4;
    --dark-blue: #045BAD;
    --border-gray: #f3f1f1;
    --text-dark: #333;
 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Italiana', serif;
    background-color: var(--border-gray);
   
    
}
.container{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background-color: #fff;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"        
        "sidebar main" 
        "footer footer";
}


#page-title{
    text-align: center;
}
.top-bar{
    grid-area: header;
    padding: 10px 20px;
    background-color: var(--light-blue); 
    
}
.topo-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header-title{
    position: absolute;
    left: 50%;
}
.header-title h1{
    font-size: 48px;
    font-weight: 500;
    color: var(--text-dark);
    margin: 0;
}
.header-title a {
    text-decoration: none;
    color: var(--text-dark);
}
.header-usuario .material-icons{
    font-size: 50px;
}
.material-icons{
    color: var(--text-dark);
}
.header-info {
    text-align: right;
}
#datahora{
    color: var(--text-dark)
}
.barra-busca{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px 20px;
    background-color: white;
    position: relative;
}
.barra-busca input{
    width: 20%;
    height: 30px;
    padding: 5px 10px 5px 35px;
    font-size: 16px;
    border: 1px solid var(--border-gray);
    border-radius: 4px;
}
.barra-busca .search-icon {
    position: absolute;
    right: 310px;                
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--text-dark);
    pointer-events: none; 
}

.menu-lateral {
    grid-area: sidebar;
    background-color: var(--light-blue); 
    padding: 20px 10px;
    height: 100%;
    transition: width 0.3s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.menu-lateral.shrink {
    width: 80px;
    min-width: 60px;
    padding: 20px 0;
    transition: width 0.3s;
}
.menu-lateral.shrink .menu-itens,
.menu-lateral.shrink .menu-text {
    display: none;
}
.menu-header{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.menu-lateral.shrink .menu-header {
    justify-content: center;
}
.menu-itens ul{
    list-style: none;
}
.menu-itens li {
    margin: 71px 0;
    
}
.menu-itens a {
    text-decoration: none;
    color: var(--text-dark);
    font-size: 18px;
}
.menu-botao {
    display: flex;
    align-items: center;
    gap: 8px; 
    font-size: 18px;
    font-weight: bold;
    background: none;
    border: none;
    color: var(--text-dark);
    cursor: pointer;
    transition: background 0.2s;
}

.menu-button:hover {
    background: rgba(0,0,0,0.1);
    border-radius: 5px;
}

.menu-button .material-icons {
    font-size: 24px;
}

.main-conteudo{
    grid-area: main;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.noticia-destaque{
    border: 1px solid var(--border-gray);
    padding: 10px;
    background: #f9f9f9;
}
.foto-placeholder{
    background: #ddd;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-weight: bold;
    overflow: hidden;
}
.foto-placeholder img{
    width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
}
.rodape{
    grid-area: footer;
    background-color: var(--dark-blue);
    color: white;
    padding: 15px 20px;
    display: flex; 
    justify-content: space-between;
}
.rodape a {
    color: white;
    text-decoration: none;
}
.titulo-aba {
    grid-column: 1 / -1;
    font-size: 2.2rem;
    font-family: 'Italiana', serif;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
    color: var(--text-dark);
}